{
    "manifest_version": 2,
    "name": "BlockPass",
    "description": "Blockchain based password manager",
    "version": "1.0.0",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": ["activeTab"],
    "author": "shashimalsenarath"
}